<DOCTYPE <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Basement</title>
    <link rel = "stylesheet" href = "index.css" />
    <style>
      body{background-color: LightYellow;}
      ul {background-color: LightYellow;}
    </style>
  </head>

  <body>
    <h1><em>The Basement</em></h1>
    <br>
    <p>This is a page I created to track my progression with coding. I have added a link below to my GitHub, which contains various exercises written in Java.</p>
      <p>I am also using this page as a technical blog to share my experiences with learning to become a Java Developer.</p>
      <br>
      <br>
        <ul style = "background-color: LightYellow;">
          <li style = "background-color: LightYellow;">
            <a href = "aboutme.html">1st Floor: About Me</a></li>
            <li style = "background-color: LightYellow;">
            <a href = "https://github.com/sroach1028/">2nd Floor: Link to my Github</a></li>
            <li>
              <a href = "entry1.html">3rd Floor: Talking about If Statements</a></li>
            <li>
              <a href = "entry2.html">4th Floor: Talking about switch statements</a><li>
            <br>
            <img src = "https://static.rogerebert.com/uploads/review/primary_image/reviews/great-movie-the-big-lebowski-1998/hero_Big-Lebowski-image.jpg"/>
        </ul>
      <br>
  </body>
</html>
